{
  "name": "miaguila_backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rimraf dist/*",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "tsc": "tsc",
    "build": "npm-run-all clean lint tsc",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts --exec npm run dev:start",
    "start": "node ./dist/server.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/franluis/miaguila_backend.git"
  },
  "keywords": [],
  "author": "Francisco Gerardino",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/franluis/miaguila_backend/issues"
  },
  "homepage": "https://gitlab.com/franluis/miaguila_backend#readme",
  "dependencies": {
    "async": "^3.2.0",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "fs": "0.0.1-security",
    "pg": "^8.5.1"
  },
  "devDependencies": {
    "@types/async": "^3.2.5",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/express-fileupload": "^1.1.6",
    "@types/jest": "^26.0.19",
    "@types/node": "^14.14.13",
    "@types/pg": "^7.14.7",
    "jest": "^26.6.3",
    "node-mocks-http": "^1.9.0",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.1.3"
  }
}
